mas mapc2018udesc {
//TIME B - Remoto	
agent agentB1: agentA.asl{ 
 join: envb
focus: envb.artb1, coogather
}
agent agentB2: agentA.asl{ 
 join: envb
focus: envb.artb2, coogather
}
agent agentB3: agentA.asl{ 
 join: envb
focus: envb.artb3, coogather
}
agent agentB4: agentA.asl{ 
 join: envb
focus: envb.artb4, coogather
}
agent agentB5: agentA.asl{ 
 join: envb
focus: envb.artb5, coogather
}
agent agentB6: agentA.asl{ 
 join: envb
focus: envb.artb6, coogather
}
agent agentB7: agentA.asl{ 
 join: envb
focus: envb.artb7, coogather
}
agent agentB8: agentA.asl{ 
 join: envb
focus: envb.artb8, coogather
}
agent agentB9: agentA.asl{ 
 join: envb
focus: envb.artb9, coogather
}
agent agentB10: agentA.asl{ 
 join: envb
focus: envb.artb10,envb.artpolygon, coogather
}
agent agentB11: agentA.asl{ 
 join: envb
focus: envb.artb11, coogather
}
agent agentB12: agentA.asl{ 
 join: envb
focus: envb.artb12, coogather
}
agent agentB13: agentA.asl{ 
 join: envb
focus: envb.artb13, coogather
}
agent agentB14: agentA.asl{ 
 join: envb
focus: envb.artb14, coogather
}
agent agentB15: agentA.asl{ 
 join: envb
focus: envb.artb15, coogather
}
agent agentB16: agentA.asl{ 
 join: envb
focus: envb.artb16, coogather
}
agent agentB17: agentA.asl{ 
 join: envb
focus: envb.artb17, coogather
}
agent agentB18: agentA.asl{ 
 join: envb
focus: envb.artb18, coogather
}
agent agentB19: agentA.asl{ 
 join: envb
focus: envb.artb19, coogather
}
agent agentB20: agentA.asl{ 
 join: envb
focus: envb.artb20, coogather
}
agent agentB21: agentA.asl{ 
 join: envb
focus: envb.artb21, coogather
}
agent agentB22: agentA.asl{ 
 join: envb
focus: envb.artb22, coogather
}
agent agentB23: agentA.asl{ 
 join: envb
focus: envb.artb23, coogather
}
agent agentB24: agentA.asl{ 
 join: envb
focus: envb.artb24, coogather
}
agent agentB25: agentA.asl{ 
 join: envb
focus: envb.artb25, coogather
}
agent agentB26: agentA.asl{ 
 join: envb
focus: envb.artb26, coogather
}
agent agentB27: agentA.asl{ 
 join: envb
focus: envb.artb27, coogather
}
agent agentB28: agentA.asl{ 
 join: envb
focus: envb.artb28, coogather
}
agent agentB29: agentA.asl{ 
 join: envb
focus: envb.artb29, coogather
}
agent agentB30: agentA.asl{ 
 join: envb
focus: envb.artb30, coogather
}
agent agentB31: agentA.asl{ 
 join: envb
focus: envb.artb31, coogather
}
agent agentB32: agentA.asl{ 
 join: envb
focus: envb.artb32, coogather
}
agent agentB33: agentA.asl{ 
 join: envb
focus: envb.artb33, coogather
}
agent agentB34: agentA.asl{ 
 join: envb
focus: envb.artb34, coogather
}

workspace envb {
artifact artb1: EISAccess("conf/remotoUdesc/eisb0.json")
artifact artb2: EISAccess("conf/remotoUdesc/eisb1.json")
artifact artb3: EISAccess("conf/remotoUdesc/eisb2.json")
artifact artb4: EISAccess("conf/remotoUdesc/eisb3.json")
artifact artb5: EISAccess("conf/remotoUdesc/eisb4.json")
artifact artb6: EISAccess("conf/remotoUdesc/eisb5.json")
artifact artb7: EISAccess("conf/remotoUdesc/eisb6.json")
artifact artb8: EISAccess("conf/remotoUdesc/eisb7.json")
artifact artb9: EISAccess("conf/remotoUdesc/eisb8.json")
artifact artb10: EISAccess("conf/remotoUdesc/eisb9.json")
artifact artb11: EISAccess("conf/remotoUdesc/eisb10.json")
artifact artb12: EISAccess("conf/remotoUdesc/eisb11.json")
artifact artb13: EISAccess("conf/remotoUdesc/eisb12.json")
artifact artb14: EISAccess("conf/remotoUdesc/eisb13.json")
artifact artb15: EISAccess("conf/remotoUdesc/eisb14.json")
artifact artb16: EISAccess("conf/remotoUdesc/eisb15.json")
artifact artb17: EISAccess("conf/remotoUdesc/eisb16.json")
artifact artb18: EISAccess("conf/remotoUdesc/eisb17.json")
artifact artb19: EISAccess("conf/remotoUdesc/eisb18.json")
artifact artb20: EISAccess("conf/remotoUdesc/eisb19.json")
artifact artb21: EISAccess("conf/remotoUdesc/eisb20.json")
artifact artb22: EISAccess("conf/remotoUdesc/eisb21.json")
artifact artb23: EISAccess("conf/remotoUdesc/eisb22.json")
artifact artb24: EISAccess("conf/remotoUdesc/eisb23.json")
artifact artb25: EISAccess("conf/remotoUdesc/eisb24.json")
artifact artb26: EISAccess("conf/remotoUdesc/eisb25.json")
artifact artb27: EISAccess("conf/remotoUdesc/eisb26.json")
artifact artb28: EISAccess("conf/remotoUdesc/eisb27.json")
artifact artb29: EISAccess("conf/remotoUdesc/eisb28.json")
artifact artb30: EISAccess("conf/remotoUdesc/eisb29.json")
artifact artb31: EISAccess("conf/remotoUdesc/eisb30.json")
artifact artb32: EISAccess("conf/remotoUdesc/eisb31.json")
artifact artb33: EISAccess("conf/remotoUdesc/eisb32.json")
artifact artb34: EISAccess("conf/remotoUdesc/eisb33.json")
artifact artpolygon: calculos.ARTGreyZone
artifact coogather: CoordinationArtifact
}

 asl-path: src/agt
src/agt/inc
platform: centralised(pool,1,1)
 }