mas mapc2018udesc {
//TIME A - Remoto	
agent akuanduba_udesc11: agentA.asl{ 
join: env
focus: env.art11, enva.coogather @ remoto
}
agent akuanduba_udesc12: agentA.asl{ 
join: env
focus: env.art12, enva.coogather @ remoto
}
agent akuanduba_udesc13: agentA.asl{ 
join: env
focus: env.art13, enva.coogather @ remoto
}
agent akuanduba_udesc14: agentA.asl{ 
join: env
focus: env.art14, enva.coogather @ remoto
}
agent akuanduba_udesc15: agentA.asl{ 
join: env
focus: env.art15, enva.coogather @ remoto
}
agent akuanduba_udesc16: agentA.asl{ 
join: env
focus: env.art16, enva.coogather @ remoto
}
agent akuanduba_udesc17: agentA.asl{ 
join: env
focus: env.art17, enva.coogather @ remoto
}
agent akuanduba_udesc18: agentA.asl{ 
join: env
focus: env.art18, enva.coogather @ remoto
}
agent akuanduba_udesc19: agentA.asl{ 
join: env
focus: env.art19, enva.coogather @ remoto
}
agent akuanduba_udesc20: agentA.asl{ 
join: env
focus: env.art20, enva.coogather @ remoto
}
agent akuanduba_udesc21: agentA.asl{ 
join: env
focus: env.art21, enva.coogather @ remoto
}
agent akuanduba_udesc22: agentA.asl{ 
join: env
focus: env.art22, enva.coogather @ remoto
}

workspace env {
artifact art11: EISAccess("conf/remotoGermany2/eisa10.json")
artifact art12: EISAccess("conf/remotoGermany2/eisa11.json")
artifact art13: EISAccess("conf/remotoGermany2/eisa12.json")
artifact art14: EISAccess("conf/remotoGermany2/eisa13.json")
artifact art15: EISAccess("conf/remotoGermany2/eisa14.json")
artifact art16: EISAccess("conf/remotoGermany2/eisa15.json")
artifact art17: EISAccess("conf/remotoGermany2/eisa16.json")
artifact art18: EISAccess("conf/remotoGermany2/eisa17.json")
artifact art19: EISAccess("conf/remotoGermany2/eisa18.json")
artifact art20: EISAccess("conf/remotoGermany2/eisa19.json")
artifact art21: EISAccess("conf/remotoGermany2/eisa20.json")
artifact art22: EISAccess("conf/remotoGermany2/eisa21.json")
//artifact artpolygon: calculos.ARTGreyZone
//artifact coogather: CoordinationArtifact
}
 asl-path:  src/agt
			src/agt/inc

platform: cartago()
		  jade("-container -host 10.60.185.16 -port 8080 -container-name c2")	
node remoto running @ 10.60.185.16 

}