mas mapc2018udesc {
//TIME A - Remoto	
agent akuanduba_udesc1: agentA.asl{ 
 join: env, enva
focus: env.art1, enva.coogather
}
agent akuanduba_udesc2: agentA.asl{ 
 join: env, enva
focus: env.art2, enva.coogather
}
agent akuanduba_udesc3: agentA.asl{ 
 join: env, enva
focus: env.art3, enva.coogather
}
agent akuanduba_udesc4: agentA.asl{ 
 join: env, enva
focus: env.art4, enva.coogather
}
agent akuanduba_udesc5: agentA.asl{ 
 join: env, enva
focus: env.art5,enva.coogather
}
agent akuanduba_udesc6: agentA.asl{ 
 join: env, enva
focus: env.art6,enva.coogather
}
agent akuanduba_udesc7: agentA.asl{ 
 join: env, enva
focus: env.art7,enva.coogather
}
agent akuanduba_udesc8: agentA.asl{ 
 join: env, enva
focus: env.art8,enva.coogather
}
agent akuanduba_udesc9: agentA.asl{ 
 join: env, enva
focus: env.art9,enva.coogather
}
agent akuanduba_udesc10: agentA.asl{ 
 join: env, enva
focus: env.art10,enva.artpolygon, enva.coogather
}



workspace env {
artifact art1: EISAccess("conf/remotoUdesc/eisa0.json")
artifact art2: EISAccess("conf/remotoUdesc/eisa1.json")
artifact art3: EISAccess("conf/remotoUdesc/eisa2.json")
artifact art4: EISAccess("conf/remotoUdesc/eisa3.json")
artifact art5: EISAccess("conf/remotoUdesc/eisa4.json")
artifact art6: EISAccess("conf/remotoUdesc/eisa5.json")
artifact art7: EISAccess("conf/remotoUdesc/eisa6.json")
artifact art8: EISAccess("conf/remotoUdesc/eisa7.json")
artifact art9: EISAccess("conf/remotoUdesc/eisa8.json")
artifact art10: EISAccess("conf/remotoUdesc/eisa9.json")
}
workspace enva {
artifact artpolygon: calculos.ARTGreyZone
artifact coogather: CoordinationArtifact
}

 asl-path: 	src/agt
			src/agt/inc
			

platform: cartago(infrastructure)	
jade("-container -host 10.60.185.16 -port 8080 -container-name c2")
			
		 

 }